# Movies

./: gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/oleynik/andrey/imbdmovies/: App.kt  MainActivity.kt
app/src/main/java/oleynik/andrey/imbdmovies/di/: MoviesModule.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
