# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Should be set to true to take advantage of Gradle daemon.
# Long story short, daemon means reusing things in subsequent builds
org.gradle.daemon=true

#Allows Gradle to build modules in parallel. Only useful, if your modules don't depend on each other
org.gradle.parallel=true

# Slight optimisation that, if set to true, configures only needed modules of the project.
# Useful in large, multi-module projects
org.gradle.configureondemand=true


myGmsFirebaseVersion = 12.0.1
mySupportVersion = 1.0.2
constraintlayoutVersion = 1.1.3
myAmazonVersion = 2.10.1
kotlinVersion = 1.3.31
rxJavaVersion = 2.2.8
rxKotlinVersion = 2.3.0
rxAndroidVersion = 2.1.1
lottieVersion = 3.0.1
frescoVersion = 1.11.0
koptionalVersion = 1.6.0